# Android-Basics

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jordiee/kotlindev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ListFragment.kt  ListFragment2.kt  MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/myapplication/model/: Note.kt  NotesDao.kt  NotesDatabase.kt  NotesRepo.kt
app/src/main/java/com/example/myapplication/view/: CountryListFragment.kt  ListFragment.kt  ListFragment2.kt  MainActivity.kt  NotesActivity.kt  NotificationActivity.kt  SecondActivity.kt  ThirdActivity.kt  WebViewFragment.kt
app/src/main/java/com/example/myapplication/view/Services/: BackgroundService.kt  ForegroundService.kt
app/src/main/java/com/example/myapplication/view/adapter/: CountryListAdapter.kt  CountryListGridAdapter.kt
app/src/main/java/com/example/myapplication/view/broadcastReceiver/: JordieeBroadcastReceiver.kt
app/src/main/java/com/example/myapplication/view/notesapp/: AddDataActivity.kt  NotesActivity.kt
app/src/main/java/com/example/myapplication/view/utils/: JordieeUtils.kt
app/src/main/java/com/example/myapplication/viewmodel/: NotesViewModel.kt
app/src/main/java/com/jordiee/kotlindev/: NotesApplication.kt
app/src/main/java/com/jordiee/kotlindev/model/: JordieeViewModel.kt  Note.kt  NotesDao.kt  NotesDatabase.kt  NotesRepo.kt
app/src/main/java/com/jordiee/kotlindev/view/: CountryListFragment.kt  KotlinCoroutinesActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  OtpLoginActivity.kt  ScopedStorageActivity.kt  SecondActivity.kt  SignUpActivity.kt  WebViewFragment.kt  WorkManagerActivity.kt
app/src/main/java/com/jordiee/kotlindev/view/Services/: BackgroundService.kt  ForegroundService.kt  JordieeFirebaseMessagingService.kt
app/src/main/java/com/jordiee/kotlindev/view/adapter/: CountryListAdapter.kt  CountryListGridAdapter.kt
app/src/main/java/com/jordiee/kotlindev/view/broadcastReceiver/: JordieeBroadcastReceiver.kt
app/src/main/java/com/jordiee/kotlindev/view/firebase/: DataUploadActivity.kt  FirebaseActivity.kt  UsersAdapter.kt
app/src/main/java/com/jordiee/kotlindev/view/firebase/data/: Users.kt
app/src/main/java/com/jordiee/kotlindev/view/notesapp/: AddDataActivity.kt  NotesActivity.kt
app/src/main/java/com/jordiee/kotlindev/view/utils/: JordieeUtils.kt
app/src/main/java/com/jordiee/kotlindev/view/workmanager/: BlurWorker.kt
app/src/main/java/com/jordiee/kotlindev/viewmodel/: NotesViewModel.kt
app/src/main/res/layout/: activity_add_data.xml  activity_data_upload.xml  activity_firebase.xml  activity_kotlin_coroutines.xml  activity_main.xml  activity_notes.xml  activity_otp_login.xml  activity_scouped_storage.xml  activity_second.xml  activity_sign_up.xml  activity_third.xml  activity_work_manager.xml  country_list_item.xml  fragment_list.xml  fragment_list2.xml
app/src/main/res/menu/: menu_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jordiee/kotlindev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
